/*
Задача 2: Сравнение чисел
Напишите программу, которая сравнивает два числа, введённых пользователем, и выводит:
    "Первое число больше", если первое больше второго.
"Второе число больше", если второе больше первого.
"Числа равны", если они одинаковы.
    Пример ввода и вывода:
    Введите первое число: 5
Введите второе число: 10
Второе число больше
*/

let a = parseInt(prompt("Введите первое число"))
let b = parseInt(prompt("Введите второе число"))

if (a > b) {
    alert("Первое число больше");
} else if (b > a) {
    alert("Второе число больше");
} else {
    alert("Числа равны");
}