/*
Задача 1: Проверка возраста
Напишите программу, которая спрашивает у пользователя его возраст и выводит:
"Вам ещё рано на пенсию", если возраст меньше 65.
"Поздравляем с пенсионным возрастом!", если возраст 65 или больше.
Пример ввода и вывода:
Введите ваш возраст: 30
Вам ещё рано на пенсию
*/

let age = parseInt(prompt("Каков ваш возраст?"))
if (age >= 65) {
    alert("Поздравляем с пенсионным возрастом!")
} else {
    alert("Вам ещё рано на пенсию")
}
