/*
Задача 3
Проверка возраста
Напиши программу, которая проверяет, является ли пользователь совершеннолетним (18 лет и старше).
Ввод: Возраст пользователя.
    Вывод: Сообщение "Совершеннолетний" или "Несовершеннолетний"
parseInt — это встроенная функция в JavaScript, которая преобразует строку в целое число
*/

let age = parseInt(prompt("Введите свой возраст"))
if (age >= 18) {
    alert("Совершеннолетний")
} else {
    alert("Несовершеннолетний")
}